<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mdayyu UTS Platform</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles for the title */
    .judul-nama {
      text-align: center;
      margin-top: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 36px;
      color: #59616b;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      letter-spacing: 5px; 
    }
    .jumbotron {
      background-image: url('images/background2.jpg'); 
      background-size: cover;
      background-position: center;
      padding: 100px 20px; /* Atur padding sesuai kebutuhan */
      color: #fff; /* Warna teks untuk kontras dengan background */
    }

    /* Custom styles for the SVG */
    .svg-container {
      margin-top: 50px; /* Sesuaikan margin-top sesuai kebutuhan */
    }
  </style>
</head>
<body>

  <h1 class="judul-nama"> S E L A M A T  D A T A N G</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/UTS/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/UTS/AboutMe.html">About Me</a>
          </li>
          <li class="nav-item"><a class="nav-link"  href="/UTS/Stories.html">Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="/UTS/Education.html">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="/UTS/assignments.html">Assignments</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- About Me Content -->
  <div class="container">
    <div class="row text-center mb-4">
      <div class="col">
        
      </div>
    </div>
    <div class="row justify-content-between fs-7 text-center">
      <div class="col-md-4">
        <h2 class="tm-4">Aku Dan Teman SMA</h2>
        <p>Aku adalah anak kedua dari tiga bersaudara. Aku tumbuh dalam sebuah keluarga yang penuh kasih dan harmonis. Meskipun bukan anak sulung yang sering mendapat perhatian utama,
             aku selalu merasa dicintai dan didukung oleh kedua orang tua serta saudara-saudaraku. Keluarga kami menjadi tempat di mana aku belajar menghargai kerja keras, dan saling menghormati.
             Setiap hari aku bersyukur dapat berbagi cerita hidup dengan orang-orang yang kucintai.</p>
      </div>
      <div class="col-md-4">
        <h2 class="tm-4"> Aku Dan Teman Kuliah</h2>
        <p>Saat di lingkungan pertemanan, aku dikenal sebagai sosok yang sulit bergaul mungkin haha. Aku memiliki sejumlah teman dekat yang telah menemani perjalanan hidupku sejak SMA. 
            Dia adalah teman yang setia, siap mendengarkan, dan selalu ada. Bersama orang yang seperti itu, aku belajar tentang arti sejati dari persahabatan,
            di mana saling mendukung dan menghargai satu sama lain menjadi hal yang utama. Kami sering menghabiskan waktu bersama, baik itu dalam kegiatan santai maupun kegiatan seru. </p>
      </div>
    </div>
  </div>
    <!-- SVG -->
    <div class="svg-container text-center">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
       
        fill=" #59616b"
          fill-opacity="1"
          d="M0,64L34.3,96C68.6,128,137,192,206,213.3C274.3,235,343,213,411,208C480,203,549,213,617,186.7C685.7,160,754,96,823,58.7C891.4,21,960,11,1029,42.7C1097.1,75,1166,149,1234,170.7C1302.9,192,1371,160,1406,144L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
