<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mdayyu UTS Platform</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .judul-nama {
      text-align: center;
      margin-top: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 36px;
      color: #333; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    .jumbotron {
      background-image: url('images/background2.jpg'); 
      background-size: cover;
      background-position: center;
      padding: 100px 20px; 
      color: #fff; 
    }

    .table {
      margin-top: 50px; 
    }

    .thead-dark th {
      color: #fff; 
      background-color: #343a40; 
    }

    .table tbody tr:nth-of-type(odd) {
      background-color: #f2f2f2; }
  </style>
</head>
<body>
  <h1 class="judul-nama"> S E L A M A T  D A T A N G</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/UTS/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/UTS/AboutMe.html">About Me</a>
          </li>
          <li class="nav-item"><a class="nav-link"  href="/UTS/Stories.html">Stories</a></li>
          <li class="nav-item"><a class="nav-link active" href="/UTS/Education.html">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="/UTS/assignments.html">Assignments</a></li>
        </ul>
      </div>
    </div>
  </nav>

  
  <section class="jumbotron text-center">
  <div class="container mt-5">
    <h2 class=" mb-4">Riwayat Pendidikan</h2>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Tahun</th>
          <th scope="col">Nama Sekolah</th>
          <th scope="col">Alamat Sekolah</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">2010-2016</th>
          <td>SD Negeri 2 Batu Kumbung</td>
          <td>Jl. Kalingga No. 3, Lingsar, Nusa Tenggara Barat</td>
        </tr>
        <tr>
          <th scope="row">2016-2019</th>
          <td>SMP Negeri 2 Lingsar</td>
          <td>Jl. Raya Lingsar No.25, Lingsar, Nusa Tenggara Barat</td>
        </tr>
        <tr>
          <th scope="row">2019-2022</th>
          <td>SMA Negeri 1 Narmada</td>
          <td>Jl. Suranadi No.51, Narmada, Nusa Tenggara Barat</td>
        </tr>
        <tr>
          <th scope="row">2022-sekarang</th>
          <td>Universitas Sanata Dharma</td>
          <td>Jl. Paingan, Maguwoharjo, Daerah Istimewa Yogyakarta</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
