<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mdayyu UTS Platform</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles for the title */
    .judul-nama {
      text-align: center;
      margin-top: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 36px;
      color: #333; /* Ubah warna judul */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* Custom styles for the jumbotron */
    .jumbotron {
      background-image: linear-gradient(to right, #547c93, #93adb3);
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      color: #fff;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    /* Custom styles for the SVG */
    .svg-container {
      margin-top: 50px;
    }

    /* Custom styles for card */
    .card {
      background-color: #f8f9fa;
      border-radius: 15px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    /* Custom styles for card title */
    .card-title {
      color: #333;
      font-weight: bold;
    }

    /* Custom styles for card text */
    .card-text {
      color: #666;
    }
  </style>
</head>
<body>

  <h1 class="judul-nama"> S E L A M A T  D A T A N G</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Project</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/UTS/Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/UTS/AboutMe.html">About Me</a>
          </li>
          <li class="nav-item"><a class="nav-link active"  href="/UTS/Stories.html">Stories</a></li>
          <li class="nav-item"><a class="nav-link" href="/UTS/Education.html">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="/UTS/assignments.html">Assignments</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="jumbotron">
      <h1 class="display-4 text-center mb-5">Teman SMA</h1>
      <div class="row row-cols-md-3">
      <div class="col">
        <div class="card mb-3">
          <img src="images/ganti2.jpg" class="card-img-top" alt="sma">
          <div class="card-body">
            <h5 class="card-title text-center">Sesekali Nonton Gratis</h5>
            <p class="card-text">Yang berulang tahun seharusnya yang traktir, jadi siapa yang ulang tahun, dialah yang harus belanja makanan untuk semua teman. Sayangnya tidak berlaku.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3">
          <img src="images/teman.jpg" class="card-img-top" alt="sma">
          <div class="card-body">
            <h5 class="card-title text-center">Acara Potong Gigi</h5>
            <p class="card-text">Mengundang mereka ke acara yang istimewa sekali seumur hidup, seperti prosesi ritual adat potong gigi, yang memiliki makna dan nilai kearifan lokal yang mendalam.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-3">
          <img src="images/sma2.jpg" class="card-img-top" alt="sma">
          <div class="card-body">
            <h5 class="card-title text-center">Foto Trakhir SMA</h5>
            <p class="card-text">Foto terakhir SMA ini adalah potret kebersamaan kami, mencerminkan perjalanan kami sebagai satu kelas yang telah melewati banyak perjuangan, tawa, dan tangis bersama.</p>
          </div>
        </div>
      </div>
    </div>

    <h1 class="display-4 text-center mt-5 mb-5">Teman Kuliah</h1>
    <div class="row row-cols-md-3">
  <div class="col">
    <div class="card mb-3">
      <img src="images/kuliah2.jpg" class="card-img-top" alt="sma">
      <div class="card-body">
        <h5 class="card-title text-center">Foto Kerkom</h5>
        <p class="card-text">Mengerjakan tugas bersama-sama seringkali melibatkan momen di mana kita saling melontarkan rasa malas, tetapi pada akhirnya, tugas itu tetap dikerjakan dengan penuh dedikasi dan kerjasama.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-3">
      <img src="images/ganti1.jpg" class="card-img-top" alt="sma">
      <div class="card-body">
        <h5 class="card-title text-center">Ibadah Bersama</h5>
        <p class="card-text">Selalu mengingatkan satu sama lain untuk melaksanakan ibadah bersama adalah salah satu hal yang kami tekankan dengan tulus dalam hubungan kami.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card mb-3">
      <img src="images/tmnkampus1.jpg" class="card-img-top" alt="sma">
      <div class="card-body">
        <h5 class="card-title text-center">Berdinamika Kepanitiaan</h5>
        <p class="card-text">Ikut serta menjadi salah satu panitia yang diselenggarakan di kampus adalah momen di mana kami sebagai mahasiswa mendapatkan pengalaman dan relasi baru.</p>
      </div>
    </div>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>