
* {
  margin: 0;
  padding: 0;
}
 
body {
  background-color: #eff1f2;
  font-family: sans-serif;
}

.container .sidebar,
.container .content,
.container .footer {
  padding: 1em;
}
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}
 
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
  justify-content: center;
}
.header {
  text-align: center;
  padding: 20px;
}
.profile {
  text-align: center;
  padding: 20px;
}
.footer {
  text-align: center;
  padding: 20px;
}
hr {
  width: 50%;
  border: none;
  border-top: 1px solid #000;
}
 
.footer {
  grid-area: footer;
  background: white;
}
 
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}
 
.content,
.sidebar,
.footer {
  padding: 1em;
}
 
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 1;
}
 
.hero {
  text-align: center;
  margin-bottom: 30px;
}
 
.hero img {
  width: 200px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #348e98;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
 
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: auto auto;
    grid-template-columns: 300px 1fr;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background: linear-gradient(
      rgb(87, 57, 164),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
    padding-top: 10em;
  }
 
  .hero {
    text-align: left;
    margin: 7em 0;
  }
 
  .hero img {
    width: 200px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%;
  }
 
  footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
  .profile table {
    width: 100%;
    font-size: 0.4em; /* Mengurangi ukuran teks dalam tabel */
    border-collapse: collapse;
  }
  
  .profile table th,
  .profile table td {
    padding: 8px; /* Mengurangi padding agar ukuran tabel lebih kecil */
    border: 1px solid #ddd;
    
  }
  
  .profile table th {
    background-color: #538486; /* Warna latar belakang header tabel */
    color: #fff;
  }
  
  .profile table tr:nth-child(even) {
    background-color: #f2f2f2; /* Warna latar belakang untuk baris genap */
  }
  .profile img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    width: 400px;
  }
  .footer img{
    width: 50px;
    height: 50px;
  }
  .footer li {
    margin-bottom: 10px;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;

}
p{
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: 1.5;
  margin-top: 10px;
}
h2 {
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
}
}