<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karya & Prestasi</title>

    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
    }

    header {
        background-color: #3951c7;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .nav-links {
        display: flex;
        justify-content: spflex-start;
        margin-bottom: 20px;
    }

    .nav-links a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #007bff;
        transition: background-color 0.3s ease;
    }

    .nav-links a:hover {
        background-color: #0056b3;
    }

    article {
        background-color: #fff;
        margin: 20px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-top: 0;
    }
    h4 {
            color: #007bff; 
        }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        margin-bottom: 10px;
        list-style-type: disc; 
        margin-left: 20px;
    }
    .text {
            flex: 1;
            padding-right: 20px;
        }

    .image {
            flex-shrink: 0;
            padding-left: 20px;
        }
    .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="container">
                <div class="nav-links">
                   <a href="http://127.0.0.1:5500/Tugas2.html">About</a>
                  <a href="http://127.0.0.1:5500/Tugas2a.html">Kehidupan Pribadi</a>
                  <a href="http://127.0.0.1:5500/Tugas2b.html">Karier</a>
                  <a href="http://127.0.0.1:5500/Tugas2c.html">Karya & Prestasi</a>
            </div>
        </div>
        <h1>Karya & Prestasi</h1>
    </header>
    <article>
        <div class="container">
        <div class="text">
        <h4>Selama berkarier di BTS, Jungkook memiliki beberapa lagu solo, di antaranya:</h4>
        <ul>
            <li>Begin dari album Wings, 2016</li>
            <li>Euphoria dari album Love Yourself: Answer, 2018</li>
            <li>My Time dari album Map of the Soul: 7, 2020</li>
            <li>Still With You, 2020</li>
        </ul>
        <h4>Idol penyuka warna hitam ini juga berkolaborasi dengan beberapa penyanyi, berikut daftar lagunya:</h4>
        <ul>
            <li>Like a Star (feat. RM), 2013</li>
            <li>Perfect Christmas (feat. Jo Kwon, Lim Jeong Hee, Joohee, dan RM), 2013</li>
            <li>One Dream One Korea (dinyanyikan bersama Baekhyun EXO, Wendy Red Velvet, dsb, sebagai lagu kampanye penutupan Konferensi Tingkat Tinggi Korea Selatan dan Utara)</li>
            <li>I Know (feat. RM), 2016</li>
            <li>I’m in Love (feat. Lady Jane), 2016</li>
        </ul>
    </div>
    <div class="image">
        <img src="https://www.dreamers.id/img_artikel/1Jungkookgraduate.jpg" alt="Foto Jungkook"width="400">
       </div>
    </div>

    <div class="container">
        <div class="text">
        <h4>Multitalenta, Jungkook turut berkontribusi sebagai penulis lagu di BTS, berikut daftarnya:</h4>
        <ul>
            <li>Outro: Circle Room Cypher dari album 2 Cool 4 Skool, 2013</li>
            <li>Outro: Love is Not Over (juga berperan sebagai produser) dari album The Most Beautiful Moment in Life, Part 1, 2015</li>
            <li>Run dan Dead Leaves dari album The Most Beautiful Moment in Life, Part 2, 2015</li>
            <li>Introduction: Youth dan Run (Japanese version), dari album Youth, 2016</li>
            <li>Magic Shop (juga berperan sebagai produser), dari album Love Yourself: Tear, 2018</li>
            <li>My Time dari album Map of the Soul: 7, 2018</li>
            <li>Still With You, 2020</li>
            <li>Your Eyes Tell dan Outro: The Journey dari album Map of the Soul: 7 – The Journey, 2020</li>
            <li>In the Soop, 2020</li>
            <li>Skit (juga berperan sebagai produser), "Telepathy", dan "Stay" dari album Be, 2020</li>
            <li>Film Out dari album BTS, the Best, 2021</li>
        </ul>
    </div>
    <div class="image">
        <img src="https://cdn.medcom.id/dynamic/content/2023/09/01/1608782/xJv7K92tFA.jpg?w=500" alt="Foto Jungkook"width="400">
        
    </div>
         </article>
</body>
</html>
