<!DOCTYPE html>
<html>
<head>
    <title>Kehidupan Pribadi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dae1e3;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #3f92a3;
        }
        .profile {
            text-align: center;
            padding: 20px;
            background-color: #5aa360;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .profile img {
            width: 800px;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #9aa74f;
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
        }
        .footer li {
            display: inline;
            margin: 0 10px;
        }
        .footer a {
            color: #4b1313;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
    </head>
<body>
    <h1>Jungkook Profile</h1>
    <hr>
    <h3>Kehidupan Pribadi</h3>
    <p align="justify">Jungkook lahir di Busan, Korea Selatan, pada 1 September 1997 dan memiliki seorang kakak laki-laki bernama Jeon Jung-hyun (전정현).

        Jungkook pernah mengikuti audisi Superstar K, tapi tersingkir. Setelah audisi itu, Jungkook diincar oleh banyak agensi, tetapi ia memilih Big Hit Entertainment (sekarang berganti nama menjadi Hybe Corporation) setelah melihat RM melakukan rap.[3] Jungkook sangat terinspirasi oleh G-Dragon, salah seorang anggota grup vokal pria Big Bang, berkat lagu Heartbreaker.
        
        Jungkook pernah menyanyikan ulang lagu duet Charlie Puth dan Selena Gomez yang berjudul We Don't Talk Anymore yang ia nyanyikan dengan 2 versi, yaitu versi solo dan duet bersama Jimin.</p>


</body>
</html>
