<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS - Jungkook</title>
    <style>
       
* {
  margin: 0;
  padding: 0;
}
 
body {
  background-color: #eff1f2;
  font-family: sans-serif;
}
 
.content {
  grid-area: content;
}
 
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgba(200, 107, 142, 1),
    rgba(218, 105, 250, 1),
    rgba(110, 125, 253, 1)
  );
  justify-content: center;
}
 
.footer {
  grid-area: footer;
  background: white;
}
 
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
}
 
.content,
.sidebar,
.footer {
  padding: 1em;
}
 
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 1em 0;
}
 
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
 
nav li a:hover {
  opacity: 1;
}
 
.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
 
.hero img {
  width: 200px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #98abad;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
 
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1f;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background: linear-gradient(
      rgba(200, 107, 142, 1),
      rgba(218, 105, 250, 1),
      rgba(110, 125, 253, 1)
    );
    padding-top: 10em;
  }
 
  .hero {
    text-align: left;
    margin: 7em 0;
  }
 
  .hero img {
    width: 200px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%;
  }
 
  footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
}
      
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
          <nav>
            <ul>
              <li><a href="">About</a></li>
              <li><a href="">Kehidupan Pribadi</a></li>
              <li><a href="">Karier</a></li>
            </ul>
          </nav>
        </div>
        <main class="content">
          <section class="hero">
            <img src="online.png" alt="" />
            <div class="hero-content">
              
             <h1>BTS - Jungkook</h1>
             <p>Jeon Jeong-guk (Korea: 전정국, lahir 1 September 1997) atau lebih dikenal dengan mononim Jungkook, adalah seorang penyanyi dan
                penari asal Korea Selatan. Ia merupakan anggota dari grup vokal pria BTS, dengan posisinya sebagai vokalis dan penari utama.</p>
              
            <h3>Kehidupan Pribadi</h3>
            <p>Jungkook lahir di Busan, Korea Selatan, pada 1 September 1997. Dia memiliki kakak laki-laki bernama Jeon Jung-hyun. 
                Setelah mengikuti audisi Superstar K dan tersingkir, Jungkook diincar oleh banyak agensi, tetapi memilih Big Hit Entertainment 
                (kini Hybe Corporation) setelah terinspirasi oleh RM dan G-Dragon. Dia pernah menyanyikan ulang lagu "We Don't Talk Anymore" 
                oleh Charlie Puth dan Selena Gomez dalam versi solo dan duet bersama Jimin.</p>

            <h2>Karier</h2>
            <ul>
            <li> BTS </li>
             <p>Jungkook memulai debut bersama BTS pada 13 Juni 2013 dengan lagu "No More Dream". Dia dikenal sebagai vokalis utama, penari utama,
                 sub-rapper, dan tengah di grup tersebut. Jungkook sering ikut menulis lagu untuk BTS, termasuk lagu solo seperti "Begin" dan "Magic Shop". Dia dikenal
                  sebagai "Golden Maknae" karena keahliannya dalam menyanyi, menari, rap, dan olahraga. Bersama Jimin dan V, mereka membentuk "Maknae Line". Jungkook telah 
                  memenangkan sejumlah penghargaan dengan BTS dan tampil di berbagai acara penghargaan di Korea dan Amerika Serikat.</p>
            
            <li> SOLO </li>
             <p>Di samping kariernya dengan BTS, Jungkook juga telah aktif secara solo. Dia berpartisipasi dalam kampanye "One Dream, One Korea", berkolaborasi 
                dengan Charlie Puth dalam lagu "We Don't Talk Anymore", dan merilis lagu produksi sendiri seperti "Still With You". Pada Februari 2022, Jungkook meraih kesuksesan solo 
                dengan lagu pengiring untuk webtoon BTS, "Stay Alive". Lagunya debut di Billboard Hot 100 dan Billboard Global Excl. Chart AS. Pada November 2022, Jungkook merilis lagu "Dreamers" 
                untuk upacara pembukaan Piala Dunia FIFA 2022 di Qatar, menjadikannya artis Korea pertama yang menyanyikan lagu tema resmi untuk acara tersebut. Pada Maret 2023, Jungkook diumumkan 
                sebagai duta global untuk merek Calvin Klein, sementara pada Juli 2023, ia akan merilis single "Seven".</p>
       
            </ul>

    <div class="container">
        <div class="profile">
        <h2>Jeon Jung-kook</h2>
        <table border = "1">
            <tr>
                <th>Informasi</th>
                <th>Detail</th>
            </tr>
            <tr>
                <td>Nama asal</td>
                <td>전정국</td>
            </tr>
            <tr>
                <td>Lahir</td>
                <td>1 September 1997 (umur 26)</td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>Busan, Korea Selatan</td>
            </tr>
            <tr>
                <td>Tempat Tinggal</td>
                <td>Korea Selatan</td>
            </tr>
            <tr>
                <td>Warga negara</td>
                <td>Korea Selatan</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>Sekolah Seni Pertunjukan Seoul <br> Global Cyber University</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>Penyanyi <br> Penari <br> Produser rekaman</td>
            </tr>
            <tr>
                <td>Karier musik</td>
                <td>2013–sekarang</td>
            </tr>
            <tr>
                <td>Genre</td>
                <td>K-pop <br> EDM</td>
            </tr>
            <tr>
                <td>Instrumen</td>
                <td>Vokal</td>
            </tr>
            <tr>
                <td>Label</td>
                <td>Hybe Corporation</td>
            </tr>
            <tr>
                <td>Artis terkait</td>
                <td>BTS</td>
            </tr>
        </table>
        </div>
        <div class="profile">
            <img src="https://akcdn.detik.net.id/community/media/visual/2020/11/19/potret-jungkook-sebagai-sexiest-international-man-2020-8_43.jpeg?w=700&q=90" alt="Jungkook" width="800">
        </div>
    </div>

</div>
<div class="footer">
    <footer>
        <ul>
            <li>
              <a href="https://www.instagram.com/bts.bighitofficial?igshid=MXd0a2hjZ2dybXg5cg==">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/800px-Instagram_logo_2022.svg.png" alt="Instagram">
              </a>
              <p>Instagram</p>
          </li>
            <li>
              <a href="https://x.com/bts_bighit?t=1rMRqyqWI9MLIjZ6OoWVKQ&s=09"></a>
                <img src="https://static.toiimg.com/thumb/msid-102075304,imgsize-5578,width-400,resizemode-4/102075304.jpg" alt="" /><a><p>X</p></a>
            </a>
          <p>X</p>
          </li>
            <li>
              <a href="https://www.tiktok.com/@jungkook?_t=8kE3orp2vq6&_r=1"></a>
                <img src="https://static.vecteezy.com/system/resources/previews/018/930/463/non_2x/tiktok-logo-tikok-icon-transparent-tikok-app-logo-free-png.png" alt="" /><a><p>Tiktok</p></a>
              </a>
              <p>Tiktok</p>
              </li>
        </ul>
    </footer>
</div>
</body>
</html>
