<!DOCTYPE html>
<html>
<head>
    <title>Karier</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
           
        }
        .container {
            text-align: justify;
            max-width: 800px;
            margin: 0 auto;
        }
        .paragraph {
            text-align: 10px;
        }

        header {
            background-color: #3951c7;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .nav-links {
            display: flex;
            justify-content: spflex-start;
            margin-bottom: 20px;
            text-align: left;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #0056b3;
        }
        .nav-links {
            text-align: left; 
        }
        article {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            margin-top: 20px;
        }
        h3 {
            color: #007bff; 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        ul li {
            margin-bottom: 10px;
            list-style-type: disc; 
            margin-left: 20px;
        }
        .image {
            flex-shrink: 0;
            padding-left: 20px;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .image {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }

        .blue-text {
            color: #007bff;
        }

        p {
            margin-top: 0;
            line-height: 1.6;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                    <div class="nav-links">
                      <a href="http://127.0.0.1:5500/Tugas2a.html">Kehidupan Pribadi</a>
                      <a href="http://127.0.0.1:5500/Tugas2b.html">Karier</a>
                      <a href="http://127.0.0.1:5500/Tugas2c.html">Karya & Prestasi</a>
                </div>
            </div>
        <h1>Karier</h1>
</header>
<article>
    <ul> 
            <div class="container">
                <h3>1. Bersama BTS</h3>
                <p class="paragraph">Jungkook memulai debut bersama BTS pada <span class="blue-text">13 Juni 2013</span>, dengan lagu <span class="blue-text">"No More Dream"</span> dari album perdana <span class="blue-text">"2 Cool 4 Skool"</span>.
                <span class="blue-text">Posisi Jungkook di BTS adalah vokalis utama, penari utama, sub-rapper, dan tengah</span>. Ia juga beberapa kali ikut serta dalam penulisan lagu-lagu yang dibawakan oleh BTS, seperti <span class="blue-text">"Begin" (lagu solo Jungkook di album "Wings") dan "Magic Shop"</span>.
                <span class="blue-text">Ia merupakan anggota termuda (maknae) di BTS dan mendapat julukan "Golden Maknae"</span> karena bisa melakukan banyak hal (menyanyi, menari, rap, dan olahraga). Bersama dengan dua anggota BTS termuda yang lain yaitu <span class="blue-text">Jimin dan V (penyanyi)</span>, mereka bertiga mendapat julukan sebagai <span class="blue-text">"Maknae Line"</span>.
                Bersama dengan anggota BTS lainnya, ia memenangkan sejumlah penghargaan dan tampil di beberapa acara penghargaan di Korea dan Amerika Serikat.</p>
                <div class="image">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/1920px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" alt="Foto Jungkook" width="800">
                    <p>BTS di WHITE HOUSE</p>
            </div>
            </div>
    
            <div class="container">
                <h3>2. Solo</h3>
                <p class="paragraph"><span class="blue-text">Pada September 2015</span>, Jungkook berpartisipasi dalam kampanye <span class="blue-text">"One Dream, One Korea"</span>. Ia mengambil bagian dalam kolaborasi lagu bersama sejumlah artis Korea untuk mengenang Perang Korea. Lagu tersebut dirilis pada 24 September dan dibawakan di Konser One K di Seoul pada <span class="blue-text">15 Oktober 2015</span>. Pada tahun berikutnya, Jungkook terlibat dalam episode percontohan<span class="blue-text"> Flower Crew</span>. Dia juga tampil di <span class="blue-text">Celebrity Bromance</span>, dan berkompetisi di <span class="blue-text">King of Mask Singer dengan nama "Fencing Man" di episode 72</span>. Pada 6 November 2018, Jungkook berkolaborasi dengan penyanyi Amerika <span class="blue-text">Charlie Puth</span> untuk penampilan duet dari lagu <span class="blue-text">We Don't Talk Anymore di MBC Plus X Genie Music Awards</span>. Dia merilis lagu yang diproduksi sendiri <span class="blue-text">Still With You</span> secara gratis di SoundCloud pada 4 Juni 2020, sebagai bagian dari perayaan ulang tahun debut tahunan BTS.</p>
                <p class="paragraph"><span class="blue-text">Pada Februari 2022</span>, Jungkook menyanyikan lagu pengiring untuk <span class="blue-text">"7Fates: Chakho"</span>, sebuah webtoon baru BTS yang berjudul <span class="blue-text">"Stay Alive"</span> dan diproduseri oleh <span class="blue-text">Suga</span>. Lagu tersebut mengantar Jungkook pada entri solo pertamanya di <span class="blue-text">Billboard Hot 100 dengan debutnya di nomor 95 dan entri sepuluh besar solo pertamanya di Billboard Global Excl</span>. Chart AS di nomor delapan, itu juga menjadi <span class="blue-text">lagu pengiring Korea pertama dalam sejarah yang debut di Official Singles Chart di Inggris</span>, di nomor 89. Jungkook kembali berkolaborasi dengan <span class="blue-text">Puth</span> dengan lagu <span class="blue-text">"Left and Right" yang dirilis pada 24 Juni 2022</span>. Pada 20 November 2022, Jungkook merilis lagu <span class="blue-text">"Dreamers"</span> menjelang penampilannya di upacara pembukaan <span class="blue-text">Piala Dunia FIFA 2022 di Qatar</span> pada hari yang sama, lagu ini dimasukkan dalam album soundtrack resmi turnamen. Pada acara pembukaan Piala Dunia, ia membawakan lagu tersebut dengan penyanyi Qatar <span class="blue-text">Fahad Al Kubaisi di stadion Al Bayt</span>, dan menjadi artis Korea pertama yang menyanyikan lagu tema resmi untuk Piala Dunia dan tampil di upacara pembukaan acara tersebut.</p>
                <p class="paragraph"><span class="blue-text">Pada Maret 2023</span>, Jungkook diumumkan sebagai duta global terbaru untuk merek <span class="blue-text">Calvin Klein</span> dan muncul dalam kampanye untuk Calvin Klein Jeans dan Calvin Klein Underwear. Jungkook juga merilis single solo terbarunya berjudul <span class="blue-text">"Seven" pada 14 Juli 2023</span>. Yang mendapatkan posisi pertama di tangga lagu <span class="blue-text">Billboard Hot 100</span>, menjadikan Jungkook sebagai penyanyi Korea Selatan kedua yang mencapai posisi puncak di tangga lagu tersebut setelah <span class="blue-text">Jimin BTS</span>. </p>
                
                <div class="image"></div>
                <video width="640" height="360" controls>
                    <source src="Pictures/seven.mp4" type="video/mp4">
                    
                    </video>
                    <p >Jungkook - Seven</p>
            </div>
        </div>
    
    </ul>
    </article>
    </header>
</body>
</html>